# Gitit - VCS backed wiki written in Haskell

description "Gitit - VCS backed wiki written"
author "Joseph Lisee <jlisee@gmail.com>"

# Make sure to respawn if it crashes
respawn

# Just stop it from running if it's crashing a lot (more than 10 times in 5
# seconds)
respawn limit 10 5

# Make sure we run as the proper user and group
setuid gitit
setgid gitit

# Make sure we start where we have setup the wiki
chdir {{ pillar['gitit']['root_dir'] }}

# Start gitit
exec {{ pillar['gitit']['exe'] }} -f {{ pillar['gitit']['conf_file'] }}